# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: CheckCUDA
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /tmp/pip-build-env-_d34oxd9/overlay/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/zx/Documents/cuTAGI/build/CMakeFiles/CheckCUDA -B/home/zx/Documents/cuTAGI/build/CMakeFiles/CheckCUDA
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /tmp/pip-build-env-_d34oxd9/overlay/lib/python3.10/site-packages/ninja/data/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /tmp/pip-build-env-_d34oxd9/overlay/lib/python3.10/site-packages/ninja/data/bin/ninja -t targets
  description = All primary targets available:

